.editor {
  .CodeMirror-linenumber {
    color: #363b54;
  }

  .CodeMirror-gutters {
    background-color: #1a1b26;
    border-right-color: #1a1b26;
  }

  .CodeMirror-cursor {
    border-left: 2px solid #c0caf5;
  }

  .CodeMirror-selected {
    background-color: rgba(81, 92, 126, 0.14);
  }

  .CodeMirror-focused .CodeMirror-selected {
    background-color: rgba(81, 92, 126, 0.3);
  }

  .CodeMirror-activeline-background {
    background-color: #1e202e;
  }

  .CodeMirror-activeline-gutter {
    .CodeMirror-linenumber {
      color: #737aa2;
    }
  }

  .CodeMirror-scroll {
    color: #9aa5ce;
  }

  .CodeMirror {
    color: #9aa5ce;
    background-color: #1a1b26;

    .header {
      color: #747ca1;

      &.header-1 {
        color: #89ddff;
      }

      &.header-2 {
        color: #61bdf2;
      }

      &.header-3 {
        color: #7aa2f7;
      }

      &.header-4 {
        color: #6d91de;
      }

      &.header-5 {
        color: #9aa5ce;
      }
    }

    .cm-em, .cm-strong {
      color: #c0caf5;
    }

    .cm-formatting-strikethrough {
      color: #89ddff;
    }

    .cm-formatting-list {
      color: #89ddff;
    }

    .cm-link, .cm-url, .cm-string {
      color: #73daca;
    }

    .cm-link {
      text-underline-position: under;
    }

    .cm-formatting-link, .cm-formatting-link-string {
      color: #89ddff !important;
      text-decoration: none;
    }

    .cm-formatting-link-string {
      &.cm-link-footref2 {
        color: #ff9e64 !important;
      }
    }

    .cm-image-marker {
      color: #89ddff;
    }

    .cm-formatting-image {
      color: #89ddff;
    }

    .cm-inline-code {
      color: #89ddff;
      background-color: #16161e;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background-color: #16161e;
    }

    .gfm-codeblock {
      color: #89ddff;

      .cm-formatting-code-block {
        color: #89ddff;
      }

      .cm-keyword {
        color: #9d7cd8;
      }

      .cm-def {
        color: #bb9af7;
      }

      .cm-string {
        color: #9ece6a;
      }

      .cm-variable {
        color: #7aa2f7;
      }

      .cm-builtin {
        color: #0db9d7;
      }

      .cm-operator {
        color: #bb9af7;
      }

      .cm-number, .cm-atom {
        color: #ff9e64;
      }

      .cm-property {
        color: #0db9d7;
      }
    }

    .table-row {
      color: #c0cefc;

      .cm-table-sep {
        color: #89ddff;
      }

      &.table-row-1 {
        color: #89ddff;
      }
    }

    .cm-formatting-quote {
      color: #89ddff;
    }

    .cm-hr {
      color: #51597d;
    }

    .cm-bracket {
      color: #ba3c97 !important;
    }

    .cm-tag {
      color: #f7768e;
    }

    .cm-quote {
      color: #c0cefc;
      font-style: italic;
    }

    .cm-property {
      color: #7aa2f7;
    }

    .cm-callee {
      color: #0db9d7;
    }

    .cm-number {
      color: #ff9e64;
    }

    .cm-keyword {
      color: #bb9af7;
    }

    .cm-searching {
      background-color: rgba(61, 89, 161, 0.26);
      border-bottom: 1px solid #ba3c97 !important;
    }

    .cm-formatting-quote, .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.8;
    }

    .CodeMirror-matchingbracket, .CodeMirror-matchingtag {
      color: #9ece6a;
      background-color: #1a1b26 !important;
      border-bottom: 1px solid #9ece6a !important;
    }
  }
}
